<!DOCTYPE html>
<meta charset="utf-8">
<title>Carregando...</title>
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke-width: 1.5px;
}

</style>
<body onresize="centerGrafo()">
<svg id="svg" width="2000" height="2000"></svg>
</body>
<!--script src="https://d3js.org/d3.v5.min.js"></script-->
<script src="./d3.v5.min.js"></script>
<script>
 document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    }, false);

const urlParams = new URLSearchParams(window.location.search); 
const boardID = parseInt(urlParams.get('boardId') || 0);
const cardID = parseInt(urlParams.get('cardId') || 0);
const typeChart = parseInt(urlParams.get('type') || 0);

//window.alert(boardID);

//create somewhere to put the force directed graph
//fetch("https://gitlab.com/luizthadeu/testejson/raw/master/SK_Relations_ALL.json") //SK_Relations  | SK_Relations_ALL
fetch("./SK_Relations_ALL.json") //SK_Relations  | SK_Relations_ALL
  .then((resp) => resp.json())
  .then(function(data) {
      
    var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

    svg.attr("viewBox", [-width / 2, -height / 2, width, height]);

    //window.alert(data["nodes"]);
    //var nodes_data = data["nodes"].filter((node) => node.board_unique_id == boardID);
    var nodes_data = [];
    if(boardID != 0)
    {
       nodes_data = data["nodes"].filter((node) => node.board_unique_id == boardID);
       if(nodes_data.length > 0)
        {
            document.title = "Board: "+ nodes_data[0].projectNumber + ": " + nodes_data[0].projectName;
        }
        else
        {
            document.title = "Board [" + urlParams.get('boardId') + "] não encontrado ou vazio.";
            alert(document.title);
            return;
        }   
    }
    else if(cardID !=0)
    {
        nodes_data = data["nodes"].filter((node) => node.id == cardID);
        if(nodes_data.length > 0)
        {
            document.title = "Card: "+ nodes_data[0].code + ": "+ nodes_data[0].name;
        }
        else
        {
            document.title = "Card [" + urlParams.get('cardId') + "] não encontrado.";
            alert(document.title);
            return;
        }   
        var arrFound = [];
        arrFound.push(cardID);
        getFathers(arrFound, cardID, data["links"]);
        getSons(arrFound, cardID, data["links"]);
        nodes_data = data["nodes"].filter((node) => (arrFound.filter((elem) => node.id == elem).length >0));  
    }


    var links_data = data["links"].filter((link) => validaLink(nodes_data, link) );
    //console.log(JSON.stringify(links_data));

    if(boardID != 0)
        nodes_data = data["nodes"].filter((node) => (validaNode(links_data, node) || node.board_unique_id == boardID) );
    else if(cardID !=0)
        nodes_data = data["nodes"].filter((node) => (validaNode(links_data, node) || node.id == cardID) );
    

 
    //set up the simulation 
    //nodes only for now 
    var simulation = d3.forceSimulation()
                        //add nodes
                        .nodes(nodes_data);	
                        
    //add forces
    //we're going to add a charge to each node 
    //also going to add a centering force
    simulation
        //.force("charge_force", d3.forceManyBody())
        //.force("center_force", d3.forceCenter(width , height ));
        .force("charge", d3.forceManyBody())
        .force("x", d3.forceX())
        .force("y", d3.forceY());
    
    var link_force =  d3.forceLink(links_data)
                            .id(function(d) { return d.id; })

    simulation.force("links",link_force)       
             
    //draw lines for the links 
    var link = svg.append("g")
            .attr("class", "links")
            .selectAll("line")
            .data(links_data)
            .enter()
            .append("line")
            .attr("stroke-width", 2);        
                
    //draw circles for the nodes 
    var node = svg.append("g")
            .attr("class", "nodes")
            .selectAll("circle")
            .data(nodes_data)
            .enter()
            .append("circle")
            .attr("r", function(d) { return (d.id == cardID)?10:5;  })
            .attr("stroke", function(d) {return colorStroke(d); })
            .attr("fill", function(d){ return color(d); })
            .on("click", function(d) { clicks(d, 1) })
            .on("contextmenu", function(d) { clicks(d, 2) })
            .call(drag(simulation));

    node.append("title")
      .text(d => getTitle(d));
        
    //add tick instructions: 
    simulation.on("tick", tickActions );
  
    document.getElementById("svg").scrollTop = 2000;
    document.getElementById("svg").scrollLeft = 2000;

    //Create the link force 
    //We need the id accessor to use named sources and targets 
    function tickActions() {
        //update circle positions each tick of the simulation 
        node
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
            
        //update link positions 
        //simply tells one end of the line to follow one node around
        //and the other end of the line to follow the other node around
        link
            .attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

    }

    function drag(simulation)
    {
        
        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }
        
        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }
        
        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }
        
        return d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended);
    }
    //console.log(document.getElementById("svg").outerHTML);
    //window.open( URL.createObjectURL(new Blob([document.getElementById("svg").outerHTML], { type: 'image/svg+xml' })));
   
})
.catch(function(error) {
    console.log(JSON.stringify(error));
});   

function clicks(d, type)
{
    //var url = "https://luizalabs.swiftkanban.com/pui/index.jsp#projectid="+d.projectNumber+"&itemtype=board";
    var url = "./teste4.html?type="+typeChart+"&cardId="+d.id;

    switch(parseInt(type)){
        case 1: // Click
            //alert(JSON.stringify(d));
            var msg = "";
            Object.keys(d).forEach(key => {
                msg += key + ": " + d[key] + "\r\n";
                if(key == "tags")
                    alert(msg);
            });
        break;
        case 2: // Double Click
            window.open(url);//, '_self');
            return false;
        break;
        default:

    }
}

function colorStroke(d){
    switch(d.cState){
        case "Closed":
            return "#DEDEDE";
            break;
        case "Blocked":
            return "#DD0000";
            break;
        default:
            return "#FFFFFF";
         break;
    }
}

function color(d){
    switch(typeChart) {
        case 0: // Worktype
        return colorWorkType(d);
        break;
        case 1: // status
        return colorStatus(d);
        break;
        default:
        break;
    }
}


function colorStatus(d){
    switch(d.cQueue.toString().toUpperCase().split("#")[0]) { //status
        case "READY": 
        case "BACKLOG": 
        case "WAITING": 
        case "TODO": 
        case "READY TO DEVELOP": 
        case "READY TO DEV": 
        case "TO DO": 
        case "EM ANDAMENTO": 
        case "PREPARO": 
        case "ANÁLISE": 
        case "ANALYSIS": 
        case "PLANNING": 
        case "PLANING": 
        case "POOL": 
        case "READY TO START": 
        case "SELECTED TO SPRINT": 
        case "DISCOVERY": 
        case "POOL DE IDÉIAS": 
        case "EM ANALISE": 
        case "EM ANÁLISE": 
        case "ANALYZING": 
        case "ANALYZE": 
        case "READY FOR PLANNING":
        case "TRELLO - ACORDADO PRÓXIMA SPRINT": 
        case "TECH ISSUES - CONSIDERAR PRÓXIMA SPRINT": 
        case "PLANNED BACKLOG": 
        case "ESCREVENDO": 
        case "SELECIONADOS": 
        case "PARA FAZER": 
        case "A FAZER": 
        case "ANALISANDO": 
        case "PARA ANALISAR": 
        case "PRONTA PARA DESENVOLVIMENTO": 
        case "NEXT": 
        case "IN REVIEW": 
        case "SELECIONADOS PARA DETALHAR": 
        case "PRONTAS PRA DESENVOLVER": 
        case "TODISCOVER": 
        case "DISCOVERY & CLARIFICATION": 
        case "POOL DE IDEIAS": 
        case "PRONTO PARA O TIME":
        case "IN REFINEMENT":
            return "#00FF7F";
        break;
        case "DOING": 
        case "WIP": 
        case "IN-PROGRESS": 
        case "EM ANDAMENTO": 
        case "DESENVOLVIMENTO": 
        case "RESOLVENDO": 
        case "IN PROGRESS": 
        case "DEVELOLPMENT": 
        case "DEVELOPMENT": 
        case "FAZENDO": 
        case "DOING - UI": 
        case "BUILDING": 
        case "BULDING":
            return "#007FFF";
        break;
        case "UX / UI" :
            if( d.cQueue.toString() == "UX / UI#In-Progress")
                return "#007FFF";
            else
                return "#888888";
        break;
        case "STORY SPLITTING":
            if (d.cQueue.toString() == "Story Splitting#Done")
                return "#BABACA";
            else if (d.cQueue.toString() == "Story Splitting#In-Progress")
                return "#007FFF";
            else 
                return "#888888";
        break;
        case "DONE":
        case "ARCHIVE":
            return "#BABACA";
        break;
        case "ABORT":
            return "#E0BCDD";
        break;
        default:
            return "#888888";
        break;
    }
}

function colorWorkType(d){
    switch(d.workType.toString().split(":")[0]) { //workType
        case "BUG":
        return "#FF0000";
            break;
        case "KRE":
        return "#FF007F";
            break;
        case "INI":
        return "#FF7F00";
            break;
        case "EPC":
        return "#FFFF00";
            break;
        case "PTA":
        return "#7FFF00";
            break;
        case "UserStory":
        return "#00FF00";
            break;
        case "TST":
        return "#00FF7F";
            break;
        case "STK":
        return "#00FFFF";
            break;
        case "IMP":
        return "#FF00FF";
            break;
        case "OPS":
        return "#007FFF";
            break;
        case "TSK":
        return "#0000FF";
            break;
        case "TSTO":
        return "#7F00FF";
            break;
        default:
        return "#222222";
            break;
    };
}

function getTitle(d)
{
    return d.name + "\r\n"+ d.code+ " -> " + d.cQueue + "["+ d.cState + "] \r\nID: " + d.id;
}

function validaLink(nodes_data, link)
{
    var nodesSource = nodes_data.filter((node) => node.id == link.source);
    var nodesTarget = nodes_data.filter((node) => node.id == link.target);
    return (nodesSource.length > 0 || nodesTarget.length > 0);
}

function validaNode(nodes_link, node)
{
    var nodesSource = nodes_link.filter((link) => node.id == link.source);
    var nodesTarget = nodes_link.filter((link) => node.id == link.target);
    
    return (nodesSource.length > 0 || nodesTarget.length > 0);
}

function getFathers(arrFound, node, nodes_link)
{
    var nodesSource = nodes_link.filter((link) => node == link.target);
    if(nodesSource.length > 0)
    {
        nodesSource.forEach(function(elem)
        {
            arrFound.push(elem.source);
            getFathers(arrFound, elem.source, nodes_link);
        }
        );
    }
}

function getSons(arrFound, node, nodes_link)
{
    var nodesTarget = nodes_link.filter((link) => node == link.source);

    if(nodesTarget.length > 0)
    {
        nodesTarget.forEach(function(elem)
        {
            arrFound.push(elem.target);
            getSons(arrFound, elem.target, nodes_link);
        }
        );
    }
}

function centerGrafo()
{
    document.documentElement.scrollTop = (document.getElementById("svg").height.animVal.value - window.innerHeight)/2;
    document.documentElement.scrollLeft = (document.getElementById("svg").width.animVal.value - window.innerWidth)/2;
}

centerGrafo();

</script>